{
  "name": "LIRIcal-Gangster",
  "version": "1.0.0",
  "description": "Here Comes the Hotstepper",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrenjhall4/LIRIcal-Gangster.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darrenjhall4/LIRIcal-Gangster/issues"
  },
  "homepage": "https://github.com/darrenjhall4/LIRIcal-Gangster#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.1.1"
  }
}
